{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:wikidb.database.windows.net,1433;Initial Catalog=wikiDb;Persist Security Info=False;User ID=arkadius4991;Password=Kamilwow488a!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "wikibellum.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
